DOMAIN=https://__DOMAIN__   #(protocole + domaine. ex : https://digipad.app)
HOST=__SERVER_IP__          #(IP publique du serveur de production)
PORT=__PORT__               #(port du serveur local / 3000 par défaut)
DB_HOST                     #(IP du serveur de base de données Redis)
DB_PWD                      #(mot de passe de la base de données Redis)
DB_PORT=6379                #(port de la base de données Redis / 6379 par défaut)
SESSION_KEY=__SESSION_KEY__ #(clé de session Express Session)
SESSION_DURATION=360000000  #(durée de la session de connexion des utilisateurs en millisecondes)
#VITE_ETHERPAD (lien vers un serveur Etherpad pour les documents collaboratifs)
#VITE_ETHERPAD_API_KEY (clé API Etherpad)
#VITE_PIXABAY_API_KEY (clé API Pixabay)
VITE_UPLOAD_LIMIT=1 #(taille maximale de téléversement des fichiers en Mo)
#VITE_UPLOAD_FILE_TYPES (types de fichiers autorisés pour le téléversement / par défaut : .jpg,.jpeg,.png,.gif,.mp4,.m4v,.mp3,.m4a,.ogg,.wav,.pdf,.ppt,.pptx,.odp,.doc,.docx,.odt,.ods,.odg,.xls,.xlsx)
#VITE_PAD_LIMIT (nombre maximum de pads par compte utilisateur)
#VITE_PAD_WITHOUT_ACCOUNT (0 ou 1 / pour autoriser la création de pads sans compte)
VITE_CREATE_ACCOUNT=1 #(0 ou 1 / pour autoriser la création de comptes)
#VITE_ADMIN_PASSWORD (mot de passe pour accéder à la page d'administration /admin)
#CRON_TASK_DATE (régularité de la tâche cron pour supprimer les fichiers temporaires / 59 23 * * Saturday par défaut)
EMAIL_HOST=127.0.0.1             #(hôte pour l'envoi d'emails)
EMAIL_ADDRESS=__APP__@__DOMAIN__ #(adresse pour l'envoi d'emails)
EMAIL_PASSWORD=__MAIL_PWD__      #(mot de passe de l'adresse emails)
EMAIL_PORT=587                   #(port pour l'envoi d'emails)
EMAIL_SECURE=false               #(true ou false)
#VITE_MATOMO (lien vers un serveur Matomo)
#VITE_MATOMO_SITE_ID (id de site sur le serveur Matomo / 1 par défaut)
#VITE_NFS_PAD_NUMBER (id de pad à partir de laquelle les fichiers seront enregistrés dans un dossier monté NFS - environ 170 000 pour 1 To de capacité disque)
#VITE_NFS_FOLDER (nom du dossier monté NFS, obligatoirement situé dans le dossier /static/. ex : /static/nfs)
#VITE_NFS2_PAD_NUMBER (id de pad à partir de laquelle les fichiers seront enregistrés dans un 2e dossier monté NFS)
#VITE_NFS2_FOLDER (nom du dossier monté NFS, obligatoirement situé dans le dossier /static/. ex : /static/nfs2)
#VITE_NFS3_PAD_NUMBER (id de pad à partir de laquelle les fichiers seront enregistrés dans un 3e dossier monté NFS)
#VITE_NFS3_FOLDER (nom du dossier monté NFS, obligatoirement situé dans le dossier /static/. ex : /static/nfs3)
#VITE_NFS4_PAD_NUMBER (id de pad à partir de laquelle les fichiers seront enregistrés dans un 4e dossier monté NFS)
#VITE_NFS4_FOLDER (nom du dossier monté NFS, obligatoirement situé dans le dossier /static/. ex : /static/nfs4)
#VITE_NFS5_PAD_NUMBER (id de pad à partir de laquelle les fichiers seront enregistrés dans un 5e dossier monté NFS)
#VITE_NFS5_FOLDER (nom du dossier monté NFS, obligatoirement situé dans le dossier /static/. ex : /static/nfs5)
#AUTHORIZED_DOMAINS (domaines autorisés pour api serveur. ex : ladigitale.dev,example.com / par défaut *)
#ALERT_AVAILABLE_SPACE (pourcentage d'espace libre en dessous duquel une alerte est affichée et le téléversement de fichiers empêché / 10 par défaut)

